{
  "name": "SiberSuite",
  "short_name": "SiberSuite",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#52D68C",
  "theme_color": "#52D68C",
  "description": "SiberSuite App",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icons-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icons-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
